prt_in,94,65,3	script	さすらいの刀師::ShadowEnchant	514,{
	if (!SHA_ENC_INTRODUCE) {
		mes "[ミーメ]";
		mes "私は刀師のミーメと申します。";
		mes "錬成術をきわめるために";
		mes "世界各地を旅しています。";
		next;
		mes "[ミーメ]";
		mes "この精錬所は今まで見てきた中で";
		mes "もっとも設備が充実していますね。";
		mes "武具を扱う者には最高の環境です。";
		next;
		if (BaseLevel < 99) {
			mes "[ミーメ]";
			mes "私は当分のあいだここに滞在して";
			mes "研究に没頭しようと思っています。";
			next;
		} else {
			mes "[ミーメ]";
			mes "実は私には特技があるんですよ。";
			mes "もしよかったらあなたが持っている";
			mes "武器を見せてもらえませんか？";
			next;
			if (select("武器を見せる", "断る") == 2) {
				mes "[ミーメ]";
				mes "もちろん無理にとは言いません。";
				mes "ただちょっと興味がわいたもので。";
				next;
			} else {
				mes "[ミーメ]";
				mes "では拝見します。";
				next;
				mes "-ミーメは手にした武器を";
				mes "　真剣な表情で見つめている。-";
				next;
				mes "[ミーメ]";
				mes "ふむ……どうもありがとう。";
				mes "なかなかの代物ですが";
				mes "まだ未完成のようですね。";
				next;
				mes "[ミーメ]";
				mes "私が開発した武器錬成法である";
				mes "^4040FFシャドーエンチャント^000000によって";
				mes "さらに強化して差し上げましょう。";
				next;
				set SHA_ENC_INTRODUCE, 1;
			}
		}
	} else {
		mes "[ミーメ]";
		mes "またお会いしましたね、冒険者殿。";
		mes "もし武器の錬成に興味がおありなら";
		mes "私がお役に立てるかもしれません。";
		next;
	}
	if (SHA_ENC_INTRODUCE) {
		set .@men, select("今はいいです", "説明を聞く", "エンチャントを行う", "エンチャントの初期化を行う") - 1;
		if (.@men == 1) {
			mes "[ミーメ]";
			mes "私はこれまで世界各地を巡り";
			mes "多くの武器を目にしてきましたが";
			mes "そのほとんどに^4040FFシャドースロット^000000が";
			mes "備わっていることを発見しました。";
			next;
			mes "[ミーメ]";
			mes "^4040FFシャドースロット^000000と通常のスロットは";
			mes "お互いに反発し合うため、一方が多い";
			mes "ほど、もう一方は少なくなります。";
			next;
			mes "[ミーメ]";
			mes "そして^4040FFシャドースロット^0000001つ1つに対して";
			mes "カードから抽出した様々な効果を";
			mes "エンチャントすることができます。";
			next;
			mes "[ミーメ]";
			mes "^4040FFシャドーエンチャント^000000は非常に";
			mes "安定しており、必ず成功します。";
			mes "装備が消滅したり、材料が無駄に";
			mes "なることは絶対にありません。";
			next;
			mes "[ミーメ]";
			mes "付与したエンチャントの効果は";
			mes "初期化することもできます。";
			mes "その際、通常スロットに付いている";
			mes "カードの効果と精錬値については";
			mes "初期化しませんのでご安心ください。";
			next;
		} else if (.@men == 2) {
		} else if (.@men == 3) {
		}
	}
	mes "[ミーメ]";
	mes "冒険には良い武器が必要です。";
	mes "特にあなたのような方にはね。";
	close;
OnInit:
	set .effs[getarraysize(.effs)], 29602; // Def50%無視
	set .neds[getarraysize(.neds)], 29602; // Def50%無視
}
