-	script	::BotGuide	-1,{
	cutin "kafra_09",2;
	mes "[キャスリン]";
	mes "ようこそ、^4040FFPyBot ROサーバー^000000へ。";
	next;
	mes "[キャスリン]";
	mes "本サーバーの最大の特徴である";
	mes "^4040FFパーティーBot機能^000000について";
	mes "わたくし^4040FFキャスリン^000000がご案内します。";
	next;
	while (1) {
		switch (select(
			"はじめに", 
			"^4040FFBot^000000ってなに？", 
			"どうやって使うの？", 
			"^4040FFコマンド^000000について", 
			"もっと詳しく", 
			"やめる"
		)) {
		case 1:
			mes "[キャスリン]";
			mes "このゲームはソロでプレイする";
			mes "こともできますが、1人で強力な";
			mes "モンスターと戦うのは大変です。";
			next;
			mes "[キャスリン]";
			mes "またソロでは他のキャラクターとの";
			mes "連携プレイを楽しむこともできません。";
			next;
			mes "[キャスリン]";
			mes "すんなりとパーティーを組めれば";
			mes "よいのですが、自分とパーティーを";
			mes "組んでくれるプレイヤーが都合良く";
			mes "見つかるとは限りません。";
			next;
			mes "[キャスリン]";
			mes "そこで、この^4040FFPyBot ROサーバー^000000では";
			mes "^4040FFパーティーBot機能^000000を用意しています。";
			next;
			mes "[キャスリン]";
			mes "^4040FFBot^000000と言っても、別に不正行為を";
			mes "行うわけではありません。";
			next;
			mes "[キャスリン]";
			mes "^4040FFパーティーBot機能^000000は誰もが使用";
			mes "可能であり、プレイヤーの補助に";
			mes "的を絞った設計になっているため";
			mes "他のプレイヤーの邪魔をして迷惑を";
			mes "かけるといったことはありません。";
			next;
			break;
		case 2:
			mes "[キャスリン]";
			mes "^4040FFBot^000000はプレイヤーと一緒に";
			mes "モンスターと戦ってくれます。";
			next;
			mes "[キャスリン]";
			mes "そういう意味ではホムンクルスと";
			mes "似ています。";
			next;
			mes "[キャスリン]";
			mes "ただし、^4040FFBot^000000はプレイヤーと同じく";
			mes "通常のキャラクターですから";
			mes "自由にステータスを取得することが";
			mes "できます。";
			next;
			mes "[キャスリン]";
			mes "またアイテムを所持できるので";
			mes "回復アイテムを使用したり";
			mes "武器を装備することもできます。";
			next;
			mes "[キャスリン]";
			mes "さらにドロップアイテムを拾ったり";
			mes "スキルで支援することもできます。";
			next;
			mes "[キャスリン]";
			mes "^4040FFBot^000000を使えば、たとえログイン";
			mes "しているプレイヤーが自分1人しか";
			mes "いなかったとしても、ソロでは厳しい";
			mes "難易度のコンテンツに挑戦したり";
			mes "他のキャラクターとの連携プレイを";
			mes "楽しむことができるのです。";
			next;
			break;
		case 3:
			mes "[キャスリン]";
			mes "まず^4040FFBot用のアカウント^000000を登録して";
			mes "そのアカウント内に新しい";
			mes "キャラクターを作成します。";
			next;
			mes "[キャスリン]";
			mes "^4040FFBot用のキャラクター^000000を作成できたら";
			mes "そこでログアウトして、自分用の";
			mes "キャラクターでログインし直します。";
			next;
			mes "[キャスリン]";
			mes "そしてチャット欄で次のように";
			mes "入力します。";
			mes "^404040[@bot login user pass name]^000000";
			mes "ただし、^404040user^000000は^4040FFBot用のアカウント^000000の";
			mes "ユーザーID、^404040pass^000000はパスワード、^404040name^000000は";
			mes "キャラクター名に^FF4040置き換えてください^000000。";
			next;
			mes "[キャスリン]";
			mes "実行すると、指定したキャラクターが";
			mes "^4040FFBot^000000としてログインします。";
			next;
			mes "[キャスリン]";
			mes "^4040FFBot^000000はプレイヤーから離れないように";
			mes "ついてきますから、あとは普通に";
			mes "プレイしてください。";
			next;
			break;
		case 4:
			mes "[キャスリン]";
			mes "^4040FFBot^000000について何か行うときは";
			mes "^4040FF@Botコマンド^000000を使用します。";
			next;
			mes "[キャスリン]";
			mes "^4040FF@Botコマンド^000000には多くの機能があり";
			mes "各機能はサブコマンドで指定します。";
			next;
			mes "[キャスリン]";
			mes "例えば^4040FFBot^000000をログインさせるときは";
			mes "^4040FFLogInサブコマンド^000000を指定します。";
			next;
			mes "[キャスリン]";
			mes "他にもアイテムを拾わせるための^4040FFLoot^000000";
			mes "戦闘中に武器を切り替えさせるための";
			mes "^4040FFEquipSet^000000など数多くのサブコマンドが";
			mes "定義されています。";
			next;
			mes "[キャスリン]";
			mes "試しにチャット欄で^404040[@bot]^000000とだけ";
			mes "入力してみてください。";
			mes "すべてのサブコマンドを表示できます。";
			next;
			mes "[キャスリン]";
			mes "サブコマンドはたくさんありますから";
			mes "すべて覚えるのはなかなか大変です。";
			next;
			mes "[キャスリン]";
			mes "それぞれのサブコマンドの概要を";
			mes "素早く知ることができるように";
			mes "^4040FFHelpサブコマンド^000000があります。";
			next;
			mes "[キャスリン]";
			mes "例えば^4040FFLogOutサブコマンド^000000の";
			mes "簡単な説明を表示したいときは";
			mes "チャット欄で次のように入力します。";
			mes "^404040[@bot help logout]^000000";
			next;
			break;
		case 5:
			mes "[キャスリン]";
			mes "^4040FFPyBot RO公式Webサイト^000000では";
			mes "^4040FFBot^000000に関する詳細なドキュメントを";
			mes "閲覧することができます。";
			next;
			mes "[キャスリン]";
			mes "^4040FFBot^000000を効果的に活用するために";
			mes "一度は目を通しておくことを";
			mes "オススメします。";
			next;
			mes "[キャスリン]";
			mes "ページ左端のサイドバーにある";
			mes "^4040FFBotメニュー^000000からご覧ください。";
			next;
			break;
		case 6:
			mes "[キャスリン]";
			mes "これからも^4040FFPyBot ROサーバー^000000を";
			mes "よろしくお願いいたします。";
			close2;
			cutin "", 255;
			end;
		}
	}
}

new_1-1,57,115,4	duplicate(BotGuide)	Botガイド#new_3-1	861
new_2-1,57,115,4	duplicate(BotGuide)	Botガイド#new_3-1	861
new_3-1,57,115,4	duplicate(BotGuide)	Botガイド#new_3-1	861
new_4-1,57,115,4	duplicate(BotGuide)	Botガイド#new_4-1	861
new_5-1,57,115,4	duplicate(BotGuide)	Botガイド#new_5-1	861
prontera,159,192,3	duplicate(BotGuide)	Botガイド#prontera	861
